{
  "short_name": "PWA",
  "name": "Progressive Web Application",
  "icons": [
    {
      "src": "./static/images/nirvana-192.jpeg",
      "type": "image/jpef",
      "sizes": "192x192"
    },
    {
      "src": "./static/images/nirvana-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/offlineWebApp/index.html",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "/offlineWebApp",
  "theme_color": "#000000"
}
